<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #ccc;
	}
	#pubu{
		width:750px;
		margin:0 auto;
		position:relative;
	}
	.grid{
		width:230px;
		border: 1px solid green;
		box-shadow:1px 1px 1px black;
		border-radius:10px;
		float: left;
		position:absolute;
		background:#FFF; 
	}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script>
		window.onload=function(){
			pububa();//一上来就调用它
			function pububa(){//封装
				var kuan = $(window).width();//得到窗口宽
				var lieshu = parseInt(kuan/250);//计算列数，就是窗口宽度除以250
				$("#pubu").css("width",lieshu * 250);//设置瀑布最大盒子的宽度，目的是为了让盒子居中

				for(var i = 0;i <= $(".grid").length - 1; i++){
					var leijia=0;//定义一个累加器
					// 下面的for循环，是累加器，比如当前i为9，那么下面的循环
					//	将计算6、3、0号盒子的高度累加。
					for(var j = i - lieshu;j >=0; j=j-lieshu){
						leijia=leijia+$(".grid").eq(j).height()+20;
					}
					// 设置每个盒子的left、top值
					$(".grid").eq(i).stop().animate(
						{
							"left":i % lieshu *250,
							"top":leijia
						},1000
					);
				}
			}
			$(window).resize(pububa);//窗口发生变化的时候，重新执行pububa里面的代码
		}
	</script>
</head>
<body>
	<div id="pubu">
		<div class="grid">
			<h3><img src="images/0.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/1.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/2.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/3.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/4.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/5.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/6.png"></h3>
			<p>文字文文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/7.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/8.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字字</p>
		</div>
		<div class="grid">
			<h3><img src="images/9.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div> 
		<div class="grid">
			<h3><img src="images/0.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/1.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/2.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/3.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/4.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/5.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/6.png"></h3>
			<p>文字文文字文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/7.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字</p>
		</div>
		<div class="grid">
			<h3><img src="images/8.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字字</p>
		</div>
		<div class="grid">
			<h3><img src="images/9.png"></h3>
			<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
		</div> 
	</div>
</body>
</html>