<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>百度钱包</title>
    <link href="css/cssreset.css" type="text/css" rel="stylesheet" />
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <!-- 2015年1月10日 By Marte  www.iqianduan.cn -->
</head>
<body>
    <div class="xiaoyuandian">
        <ul>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="hd">
        <div class="inner">
            <h1 class="logo-left">百度钱包</h1>
            <div class="logo-right"></div>
            <ul>
                <li><a href="#">Lv.2 Marte</a></li>
                <li><a href="#">0点百赚分</a></li>
                <li><a href="#">退出</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </div>
    </div>
    <div class="bd">
        <div class="product-item product0">
            <div class="lightbox">
                <div class="light light1"></div>
                <div class="light light2"></div>
                <div class="light light3"></div>
                <!--触碰事件的监听，不能和翻转对象是同一个，所在要内嵌一个盒子-->
                <div class="lightfocus">
                    <div class="pic1"></div>
                </div>
            </div>
            <div class="news">
                <span class="title">中奖公告</span>
                <div class="wufeng">
                    <ul class="huoche">
                        <li><a href="#">传智播客网页平面学科2015加油！</a></li>
                        <li><a href="#">哇啦啦啦啦啦</a></li>
                        <li><a href="#">吼吼吼吼</a></li>
                    </ul>
                </div>
            </div>
            <div class="mouse">
                <img src="images/shubiao.gif" alt=""/>
                <p>向下滚动鼠标哦</p>
            </div>
        </div>
        <div class="product-item product1">
            <div class="product_inner">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
                <div class="product-img">
                    <img src="images/product1.png" alt=""/>
                </div>
                <div class="detail-wrap">
                    <ul>
                        <li class="sign type1"></li>
                        <li><a class="goods-name" href="#">新年欢享1分钱抢100M手机流量</a></li>
                        <li class="count-down">仅剩110天6小时6分</li>
                        <li class="price">￥<em>0.01</em>+1500<span class="unit">百赚分</span></li>
                        <li class="operate"><a class="btn round-btn" href="#">立即享有</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-item product2">
            <div class="product_inner">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
                <div class="product-img">
                    <img src="images/product2.png" alt=""/>
                </div>
                <div class="detail-wrap">
                    <ul>
                        <li class="sign type1"></li>
                        <li><a class="goods-name" href="#">爱“她/他”,就保护“她/他”！</a></li>
                        <li class="count-down">仅剩110天6小时6分</li>
                        <li class="price">￥<em>0.01</em>+1500<span class="unit">百赚分</span></li>
                        <li class="operate"><a class="btn round-btn" href="#">立即享有</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-item product3">
            <div class="product_inner">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
                <div class="product-img">
                    <img src="images/product3.png" alt=""/>
                </div>
                <div class="detail-wrap">
                    <ul>
                        <li class="sign type1"></li>
                        <li><a class="goods-name" href="#">米粉必备神器（原装）</a></li>
                        <li class="count-down">仅剩110天6小时6分</li>
                        <li class="price">￥<em>0.01</em>+1500<span class="unit">百赚分</span></li>
                        <li class="operate"><a class="btn round-btn" href="#">立即享有</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-item product4">
            <div class="product_inner">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
                <div class="product-img">
                    <img src="images/product4.png" alt=""/>
                </div>
                <div class="detail-wrap">
                    <ul>
                        <li class="sign type1"></li>
                        <li><a class="goods-name" href="#">保护自己，远离雾霾！</a></li>
                        <li class="count-down">仅剩110天6小时6分</li>
                        <li class="price">￥<em>0.01</em>+1500<span class="unit">百赚分</span></li>
                        <li class="operate"><a class="btn round-btn" href="#">立即享有</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-item product5">
            <div class="product_inner">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
                <div class="product-img">
                    <img src="images/product5.png" alt=""/>
                </div>
                <div class="detail-wrap">
                    <ul>
                        <li class="sign type1"></li>
                        <li><a class="goods-name" href="#">我有钱，我任性！</a></li>
                        <li class="count-down">仅剩110天6小时6分</li>
                        <li class="price">￥<em>0.01</em>+1500<span class="unit">百赚分</span></li>
                        <li class="operate"><a class="btn round-btn" href="#">立即享有</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="links">
                <a href="#"><img src="images/link1.jpg" alt=""/></a>
                <a href="#"><img src="images/link2.jpg" alt=""/></a>
            </div>
            <div class="help-wrap">
                <div class="inner">
                    <dl class="no1">
                        <dt><i></i><a href="#">新手入门</a></dt>
                        <dd><a href="#">联系客服</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">百度钱包会员介绍</a></dd>
                        <dd><a href="#">了解“一分钱专享</a>”</dd>
                    </dl>
                    <dl class="no2">
                        <dt><i></i><a href="#">新手入门</a></dt>
                        <dd><a href="#">联系客服</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">百度钱包会员介绍</a></dd>
                        <dd><a href="#">了解“一分钱专享</a>”</dd>
                    </dl>
                    <dl class="no3">
                        <dt><i></i><a href="#">新手入门</a></dt>
                        <dd><a href="#">联系客服</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">百度钱包会员介绍</a></dd>
                        <dd><a href="#">了解“一分钱专享</a>”</dd>
                    </dl>
                    <dl class="no4">
                        <dt><i></i><a href="#">新手入门</a></dt>
                        <dd><a href="#">联系客服</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">百度钱包会员介绍</a></dd>
                        <dd><a href="#">了解“一分钱专享</a>”</dd>
                    </dl>
                </div>
            </div>
            <div class="copyright">
                <p>
                    <a href="#">关于百度钱包</a> | <a href="#">帮助中心</a> | <a href="#">诚聘英才</a> | <a href="#">联系我们</a>
                </p>
                <p>
                    百度钱包（百度旗下支付平台）版权所有 2015 京ICP证100641号 2015 Baidu 使用百度前必读 百度钱包协议
                </p>
            </div>
        </div>
    </div>
    <div class="ad">
        <a href="#"><img src="images/tuijian.png" alt=""/></a>
    </div>

    <!--JS的引用包，必须要应用jQuery.mousewheel.min.js，是一个插件，用来制作滚轮的监听-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <!--无缝连续滚动JS-->
    <script type="text/javascript" src="js/wufeng.js"></script>
    <script type="text/javascript" >
        wufeng(10000);
    </script>
    <!--页面核心的JS，涵盖滚滚屏鼠标滚轮事件，小圆点事件-->
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>