<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2000px;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>

<!--大盒子-->
<div class="d-box" id="d_box">
    <!--可以拖拽的部分-->
    <div class="hd" id="drop">注册信息 (可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>
<script>
    var box = document.getElementById("d_box");
    var drop = document.getElementById("drop");
    var close = document.getElementById("box_close");
    drop.onmousedown = function (e) {
        var e = e || window.event;
        var x = e.clientX - box.offsetLeft;
        var y = e.clientY - box.offsetTop;
        document.onmousemove = function (e) {
            var e = e || window.event;
            var leftVal = e.clientX - x;
            leftVal = leftVal < 0 ? 0 : leftVal;
            var maxx = myClient().width - box.offsetWidth;
            leftVal = leftVal > maxx ? maxx : leftVal;
            box.style.left = leftVal + "px";
            var topVal = e.clientY - y;
            topVal = topVal < 0 ? 0 : topVal;
            var maxy = myClient().height - box.offsetHeight;
            topVal = topVal > maxy ? maxy : topVal;
            box.style.top = topVal + "px";
        }
        return false;
    }
    drop.onmouseup=function(){
        document.onmousemove=null;
        return false;
    }
    function myClient() {
        var obj = new Object();
        obj.width = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth
        obj.height = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight
        return obj;
    }
</script>
</body>
</html>