
两种兼容策略：
	渐进渐强：先依着最低的来做，后面慢慢加高级浏览器的心思。京东，菜单高级有阴影，低级没有阴影。

	平稳退化：先依着搞的来做，后面看看砍低级浏览器的效果。锤子官网：IE9高级效果，IE8能访问，有升级建议，高级效果都没了。IE7不允许访问。

"渐进增强"指的是给所用用户同等的基本使用体验，再根据用户终端的级别给予更高级的用户更为高效轻松的用户体验。
"平稳退化"同样是给所有用户同等的一个基准，但其方向却是与渐进增强相反，此方法是剥夺低级用户的一些体验。

目标都是一样的，就是高级浏览器看高级的东西；低级浏览器可以允许高级效果没有，但是页面不蹦。

网友：http://www.fevte.com/tutorial-15239-1.html