<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1200px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
        }

        div ul {
            width: 1300px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    //第一步是给box中的ul中的li添加背景图
    var box = document.getElementById("box");
    var list = box.children[0];
    var lis = list.children;
    for (var i = 0; i < lis.length; i++) {
        //设置背景图
        lis[i].style.backgroundImage = "url(images/" + (i + 1) + ".jpg)";

        //第二步 移入某一个li，进行运动
        lis[i].onmouseover = function () {
            //先去给所有人变窄
            for (var i = 0; i < lis.length; i++) {
                animate(lis[i], "width", 100);
            }
            //再给自己变宽
            animate(this, "width", 800);
        };

        //移出事件。让所有人归位
        lis[i].onmouseout = function () {
            for (var i = 0; i < lis.length; i++) {
                animate(lis[i], "width", 240);
            }
        };
    }


    function animate(tag, attr, target) {
        clearInterval(tag.timer);
        tag.timer = setInterval(function () {
            //获取任意的样式属性
            //如果未设置某个属性。取出了auto，转换为NaN，这时为了程序可以执行。使用短路操作
            var leader = parseInt(getStyle(tag, attr)) || 0;
            var step = ( target - leader ) / 10;
            step = target > leader ? Math.ceil(step) : Math.floor(step);
            leader = leader + step;
            //设置的时候，设置给对应样式
            tag.style[attr] = leader + "px";
            if (leader == target) {
                clearInterval(tag.timer);
            }
        }, 17);
    }

    //获取计算后的样式
    function getStyle(tag, attr) {
        return tag.currentStyle ? tag.currentStyle[attr] : getComputedStyle(tag, null)[attr];
    }
</script>
</body>
</html>
