<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            width: 1200px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 1200px;
            height: 400px;
            /*float: left;*/
            position: absolute;
        }

        div ul {
            width: 1200px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script src="animate.js"></script>
<script>
    var box = document.getElementById("box");
    var ul = box.children[0];
    var li = ul.children;
    for (var i = 0; i < li.length; i++) {
        li[i].style.backgroundImage = "url(images/" + (i + 1) + ".jpg)";
        li[i].index = i;
        li[i].style.left = i * 240 + "px";
        li[i].onmouseover = function () {
            for (var j = 0; j < li.length; j++) {
                if (j <= this.index) {
                    animate(li[j], "left", j * 100);
                } else {
                    animate(li[j], "left", j * 100 + 700);
                }
            }
        }
        li[i].onmouseout = function () {
            for (var k = 0; k < li.length; k++) {
                animate(li[k], "left", k * 240);
            }
        }

    }
</script>
</body>
</html>
