<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 900px;
			height: 400px;
			border: 1px solid #000;
			position: relative;
			overflow: hidden;
		}
		div img{
			position: absolute;
			bottom: -140px;
			left: 0px;
			opacity: 0.1;
			transition:all 1s ease 0s;
		}
		div img.in{
			opacity: 1;
			left: 680px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//进场按钮，加一个类名
			$("input:eq(0)").click(function(){
				$("img").attr("class","in");
			});

			//退场按钮，删除类名
			$("input:eq(1)").click(function(){
				$("img").attr("class","");
			});
		});
	</script>
</head>
<body>
	<input type="button" value="进场" />
	<input type="button" value="退场" />
	<div>
		<img src="images/shou.png" />
	</div>
</body>
</html>