*{
	margin: 0;
	padding: 0;
}
.w1000{
	width: 1000px;
	height: 100%;
}
.mg0auto{
	margin: 0 auto;
}
.por{
	position: relative;
}
html,body{
	/*高度的100%，指的是父亲，所以这个最大的老祖宗要设置一个100%。*/
	height: 100%;
	/*所有的IE都是需要也让html有溢出隐藏的：*/
	overflow: hidden;
}
.container{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0%;
	left: 0;
}
.container div.page{
	width: 100%;
	height: 100%;
	background-color: pink;
	perspective:500px;
}
.container div.page0{
	background-color: pink;
}
.container div.page1{
	background-color: #ccc;
}
.container div.page2{
	background-color: blue;
}
.container div.page3{
	background-color: green;
}
.container div.page4{
	background-color: purple;
}

/* ************************************************ */
/* *********** 第1页的相关 ************/
/* ************************************************ */
.page1 #duocai{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -80px;
	margin-top: -150px;
}
.page1 #duocai.in1{
	-webkit-animation:duocaiIn1 2s ease 0s forwards;
}
.page1 #duocai.out1{
	-webkit-animation:duocaiOut1 2s ease 0s forwards;
}
.page1 #duocai.in2{
	-webkit-animation:duocaiIn2 2s ease 0s forwards;
}
.page1 #duocai.out2{
	-webkit-animation:duocaiOut2 2s ease 0s forwards;
}

@-webkit-keyframes duocaiIn1{
	from{
		transform:rotateY(-40deg) rotateX(10deg) translateZ(800px);
	}
	to{
		transform:none;
		opacity: 1;
	}
}
@-webkit-keyframes duocaiOut1{
	from{
		transform:none;
	}
	to{
		transform:rotateY(-40deg) rotateX(10deg) translateZ(800px);

	}
}
@-webkit-keyframes duocaiIn2{
	from{
		transform:rotateY(40deg) rotateX(10deg) translateZ(800px);
	}
	to{
		transform:none;
		opacity: 1;
	}
}
@-webkit-keyframes duocaiOut2{
	from{
		transform:none;
	}
	to{
		transform:rotateY(40deg) rotateX(10deg) translateZ(800px);
	}
}

