<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
<script>
    var yuncai = document.getElementById("cloud");
    var nav = document.getElementById("navBar");
    var lis = nav.children;
    var lastPos = 0;

    //给nav中的每一个li添加事件
    //遍历
    for (var i = 0; i < lis.length; i++) {
        //移入某一个li，让cloud运动到当前位置
        lis[i].onmouseover = function () {
            animate(yuncai, this.offsetLeft);
        };

        //移出的时候，让云彩归位
        lis[i].onmouseout = function () {
            animate(yuncai, lastPos);
        };

        //点击的时候让盒子定住(其实是更改云彩回归的位置)
        lis[i].onclick = function () {
            //更改了云彩回归的位置
            lastPos = this.offsetLeft;
        };
    }


    function animate(tag, target) {
        clearInterval(tag.timer);
        tag.timer = setInterval(function () {
            var leader = tag.offsetLeft;
            var step = ( target - leader ) / 10;
            step = target > leader ? Math.ceil(step) : Math.floor(step);
            leader = leader + step;
            tag.style.left = leader + "px";
            if (leader == target) {
                clearInterval(tag.timer);
            }
        }, 17);
    }
</script>
</body>
</html>
