<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .wrap {
      width: 400px;
      height: 400px;
      margin: 100px auto 0;
    }
    
    .wrap h1 {
      text-align: center;
    }
    
    .wrap div {
      width: 400px;
      height: 300px;
      background: purple;
      font-size: 30px;
      text-align: center;
      line-height: 300px;
    }
  </style>
  <script src="jquery-1.12.4.js"></script>
  <script>
    $(function () {
      $span=$("#keyCodeSpan");
       $(document).keydown(function(e){
         var keyCode=e.keyCode;
         $span.text(keyCode);
         console.log(keyCode);
         switch (keyCode){
           case 51:$("#bgChange").css("backgroundColor","pink");
             break;
           case 52:$("#bgChange").css("backgroundColor","red");
             break;
           case 53:$("#bgChange").css("backgroundColor","yellow");
             break;
           case 54:$("#bgChange").css("backgroundColor","blue");
             break;
         }
       })

    });
  </script>
</head>

<body>
<div class="wrap">
  <h1>按键改变颜色</h1>
  
  <div id="bgChange">keyCode为：<span id="keyCodeSpan"></span></div>
</div>
</body>

</html>
