
<!DOCTYPE html>
      
<html>
  <head>      
    <meta charset="utf-8" />
    <title></title>     
    <style>
      * {margin:0;padding:0;}
      #imglist {list-style:none; width:500px; margin:50px auto;}
      #imglist li {float:left; margin-top:10px;}
      .public{position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;}
      .biankuang{border:5px solid #fff;}
      .dw{position:absolute;}
    </style>
    <script src="jquery-1.9.0.min.js"></script>
    <script>
      function imgShow(outerdiv, innerdiv, bigimg, _this){
        var src = _this.attr("src");
        $(bigimg).attr("src", src);
        
        $("<img/>").attr("src", src).load(function(){
          var windowW = $(window).width();
          var windowH = $(window).height();
          var realWidth = this.width;
          var realHeight = this.height;
          var imgWidth, imgHeight;
          var scale = 0.8;
          
          if(realHeight>windowH*scale) {
            imgHeight = windowH*scale;
            imgWidth = imgHeight/realHeight*realWidth;
            if(imgWidth>windowW*scale) {
              imgWidth = windowW*scale;
            }
          } else if(realWidth>windowW*scale) {
            imgWidth = windowW*scale;
            imgHeight = imgWidth/realWidth*realHeight;
          } else {
            imgWidth = realWidth;
            imgHeight = realHeight;
          }
          $(bigimg).css("width",imgWidth);
          
          var w = (windowW-imgWidth)/2;
          var h = (windowH-imgHeight)/2;
          $(innerdiv).css({"top":h, "left":w});
          $(outerdiv).fadeIn("fast");
        });
        
        $(outerdiv).click(function(){
          $(this).fadeOut("fast");
        });
      }
    </script>
  </head>           
  <body>
    <div id="outerdiv" class="public">
      <div id="innerdiv" class="dw">
        <img id="bigimg" class="biankuang" src="" />
      </div>
    </div>
    
    <ul id="imglist">
      <li><img class="pimg" src="img/1.jpg" width="500px" /></li>
      <li><img class="pimg" src="img/2.jpg" width="500px" /></li>
      <li><img class="pimg" src="img/3.jpg" width="500px" /></li>
    </ul>
    <script>
      $(function(){
        $(".pimg").click(function(){
          var _this = $(this);
          imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
        });
      });
    </script>
  </body>
</html>           