<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            vertical-align: top;
        }

        .main {
            margin: 0 auto;
            width: 1000px;
            margin-top: 10px;

        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="top" id="topPart">
    <img id="pic" src="images/top.png" alt=""/>
</div>
<div class="nav" id="navBar">
    <img src="images/nav.png" alt=""/>
</div>
<div class="main" id="mainPart">
    <img src="images/main.png" alt=""/>
</div>
<script>
    var topPart = document.getElementById("topPart");
    var navBar = document.getElementById("navBar");
    var mainPart = document.getElementById("mainPart");

    window.onscroll = function () {
        //每次滚动的时候先去获取当前页面的卷曲距离
        var scrl = scroll();
        if (scrl.top > topPart.offsetHeight) {
            navBar.className = "nav fixed";
            //让主体部分加间距
            mainPart.style.marginTop = navBar.offsetHeight + "px";
        } else {
            navBar.className = "nav";
            mainPart.style.marginTop = 0 + "px";
        }
    };

    function scroll() {
        return {
            top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0,
            left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0
        };
    }


</script>
</body>
</html>
