<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 308px;
			height: 308px;
			border: 1px solid #ccc;
			margin: 20px;
			position: relative;
			float: left;
		}
		.box .tutu{
			width: 308px;
			height: 196px;
			position: relative;
			z-index: 900;
		}
		.box .tutu .xinxi{
			width: 308px;
			height: 40px;
			background: black;
			color: white;
			position: absolute;
			bottom:0;
			left: 0;
			display: none;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function() {
				//批量添监，单独操作
 				$(".tutu").mouseenter(
 					function(){
 						$(this).children(".xinxi").stop(true).slideDown();
 					}
 				);

 				$(".tutu").mouseleave(
 					function(){
 						$(this).children(".xinxi").stop(true).slideUp(); 					
 					}
 				);
			}
		);
	</script>
</head>
<body>
	<div class="box">
		<div class="tutu">
			<img src="maidong.jpg" />
			<div class="xinxi">国庆节促销</div>
		</div>
	</div>

	<div class="box">
		<div class="tutu">
			<img src="maidong.jpg" />
			<div class="xinxi">国庆节促销</div>
		</div>
	</div>
	<div class="box">
		<div class="tutu">
			<img src="maidong.jpg" />
			<div class="xinxi">国庆节促销</div>
		</div>
	</div>
	<div class="box">
		<div class="tutu">
			<img src="maidong.jpg" />
			<div class="xinxi">国庆节促销</div>
		</div>
	</div>
</body>
</html>