<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }
    
    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }
    
    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }
    
    td {
      font: 14px "微软雅黑";
    }
    
    tbody tr {
      background-color: #f0f0f0;
    }
    
    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
</head>
<body>
<div class="wrap">
  <table>
    <!--全选反选按钮所在行-->
    <thead>
    <tr>
      <th>
        <input type="checkbox" id="selectAll"/>
      </th>
      <th>菜名</th>
      <th>饭店</th>
    </tr>
    </thead>
    
    <!--每一个菜的选项-->
    <tbody id="cai">
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>红烧肉</td>
      <td>田老师</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>西红柿鸡蛋</td>
      <td>田老师</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>红烧狮子头</td>
      <td>田老师</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox"/>
      </td>
      <td>日式肥牛</td>
      <td>田老师</td>
    </tr>
    
    </tbody>
  </table>
</div>
<script>
  var selectAll=document.getElementById("selectAll")
  var checkbox=document.getElementById("cai").getElementsByTagName("input");
  selectAll.onclick=function(){
    for (var i = 0; i < checkbox.length; i++) {
      checkbox[i].checked=this.checked;
    }
  }
//  下部的选择
  var count=0;
for (var i = 0; i < checkbox.length; i++) {
  checkbox[i].onclick=function(){
    if(this.checked==true){
      count++;
      if(count==checkbox.length){
        selectAll.checked=true;
      }
    }else {
      count--;
      selectAll.checked=false;
    }

  }

}

</script>
</body>
</html>