<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 400px;
			height: 400px;
			background-color: pink;
			margin: 100px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
</head>
<body>
	<div></div>

	<script type="text/javascript">
		//用户按下鼠标的时候发生
		$("div").mousedown(function(event){
			console.log(event);

			//在盒子中的位置：
			var x = event.offsetX;
			var y = event.offsetY;

			//获得用户按下的哪个键
			if(event.which == 1){
				var key = "左键";
			}else if(event.which == 2){
				var key = "中键";
			}else if(event.which == 3){
				var key = "右键";
			}

			$(this).html("你按下了" + key + "位置" + x + "," + y);
		});


		//用户移动鼠标的时候发生
		$("div").mousemove(function(event){

			//在盒子中的位置：
			var x = event.offsetX;
			var y = event.offsetY;

			$(this).html("鼠标当前位置" + x + "," + y);
		})

		//用户抬起鼠标按键的时候发生
		$("div").mouseup(function(event){
			console.log(event);

			//在盒子中的位置：
			var x = event.offsetX;
			var y = event.offsetY;

			//获得用户按下的哪个键
			if(event.which == 1){
				var key = "左键";
			}else if(event.which == 2){
				var key = "中键";
			}else if(event.which == 3){
				var key = "右键";
			}

			$(this).html("你抬起了" + key + "位置" + x + "," + y);
		});
	</script>
</body>
</html>