<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		p{
			width: 100px;
			height: 100px;
			background-color: pink;
			position: absolute;
			top: 100px;
			left: 100px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
</head>
<body>
	<p></p>

	<script type="text/javascript">
		var isKeyDown = false;		//信号量

		//在它身上按下鼠标左键的时候，让信号量变为true
		$("p").mousedown(function(e){
			if(e.which === 1){
				isKeyDown = true;
			}
		});

		//监听p，监听整个页面
		$("html,body").mousemove(function(event){
			if(isKeyDown){
				//鼠标在整个页面的位置 
				var x = event.pageX;
				var y = event.pageY;

				//让盒子跟随鼠标：
				$("p").css({"left" : x - 50, "top" : y - 50});
			}
		});

		//在它身上释放鼠标左键的时候，让信号量变为false
		$("p").mouseup(function(e){
			isKeyDown = false;
		});
	</script>
</body>
</html>