<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			margin: 100px;
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			position: relative;
		}
		p{
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background-color: pink;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
</head>
<body>
	<div>
		<p></p>
	</div>

	<script type="text/javascript">

		var divLeft = $("div").offset().left;
		var divTop = $("div").offset().top;

		//监听p，监听父亲div
		$("div").mousemove(function(event){
			//鼠标在整个页面的位置，减去父盒子的left、top
			var x = event.pageX - divLeft;
			var y = event.pageY - divTop;
		 	
		 	if(x > 250){
		 		x = 250;
		 	}else if(x < 50){
		 		x = 50;
		 	}

		 	if(y > 250){
		 		y = 250;
		 	}else if(y < 50){
		 		y = 50;
		 	}

			//让盒子跟随鼠标：
			$("p").css({"left" : x - 50, "top" : y - 50});
		});
	</script>
</body>
</html>