<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<img id="pic" src="images/01big.jpg" alt="">
<button id="btn">切换图片</button>
<script>
    //点击时，img的图片地址会按照顺序进行更改
    //分析规律
    //"images/01big.jpg"
    //"images/02big.jpg"
    //"images/03big.jpg"
    //"images/04big.jpg"
    //"images/05big.jpg"
    var btn = document.getElementById("btn");
    var pic=document.getElementById("pic");
    var i=2;
      btn.onclick=function(){
          pic.src="images/0"+i+"big.jpg"
          i++;
          if(i==6){
              i=1;
          }
      }

</script>
</body>
</html>