<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    img {
      vertical-align: top;
    }
    
    .main {
      margin: 0 auto;
      width: 1000px;
      margin-top: 10px;
    }
    
    .fixed {
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
  <script src="../jquery-1.12.4.js"></script>
  <script>
    $(function () {
      //页面的卷曲高度，当页面的卷曲高度大于顶部的高度时，导航栏固定
      $(window).scroll(function() {
        //判断页面的卷曲的高度和顶部高度的大小
        if($(this).scrollTop()>$(".top").height()){
          $(".nav").addClass("fixed");
          $(".main").css("marginTop",$(".nav").height+10);
        }else {
          $(".nav").removeClass("fixed");
          $(".main").css("marginTop",10);
        }
      })
    })
  </script>
</head>
<body>
<div class="top" id="topPart">
  <img src="images/top.png" alt=""/>
</div>
<div class="nav" id="navBar">
  <img src="images/nav.png" alt=""/>
</div>
<div class="main" id="mainPart">
  <img src="images/main.png" alt=""/>
</div>
</body>
</html>
