<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			height: 5000px;
		}
		.ad{
			width: 80px;
			height: 190px;
			background-color: pink;
			position: absolute;
			left: -80px;
		}
		.content{
			width: 980px;
			height: 500px;
			margin: 0 auto;
			border: 1px solid #000;
			position: relative;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			setPosition();
			$(window).scroll(setPosition);
			$(window).resize(setPosition);

			function setPosition(){
				var A = $(window).scrollTop();
				var B = $(window).height();
				var C = $(".ad").height();

				$(".ad").stop().animate({"top":A+(B-C)/2},600);
			}
		});
	</script>
</head>
<body>
	<div class="content">
		<div class="ad"></div>
		
	</div>
</body>
</html>