<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.stage{
			width: 800px;
			height: 130px;
			margin: 100px auto;
			border: 1px solid red;
			position: relative;
			overflow: hidden;
		}
		.stage ul{
			position: absolute;
			top: 0;
			left: 0;
			list-style: none;
			width: 4000px;
		}
		.stage ul li{
			float: left;
			width: 200px;
			height: 130px;
			margin-right: 10px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="jquery.easie.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//复制所有的li
			$(".stage ul li").clone().appendTo(".stage ul");
			dongyici(5000);	//调用函数

			function dongyici(shijian){
				//开跑
				$(".stage ul").animate({"left":-1050},shijian,"easieLinear", function(){
					$(this).css("left",0);
					dongyici(5000);	//迭代。自己调用自己。
				});
			}

			$(".stage").mouseenter(function(){
				$(".stage ul").stop();
			});

			$(".stage").mouseleave(function(){
				//我现在鼠标离开之后，到底要为剩余的动画分配多少时间？
				//按比例来！
				//如果现在还没有走的路程，比较短；那么就分配剩余的时间少一些。
				//如果现在还没有走的路程，比较长；那么就分配剩余的时间长一些。
				//已经走过的路程。取绝对值。
				// Math.abs 绝对值
				// parseFloat 去掉px单位
				var x = Math.abs(parseFloat($(".stage ul").css("left")));	
				var t = (1050 - x) / 1050 * 5000;	//剩余应该分配的时间
				dongyici(t);
			});
		});
	</script>
</head>
<body>
	<div class="stage">
		<ul>
			<li><a href="#"><img src="images/0.png" /></a></li>
			<li><a href="#"><img src="images/1.png" /></a></li>
			<li><a href="#"><img src="images/2.png" /></a></li>
			<li><a href="#"><img src="images/3.png" /></a></li>
			<li><a href="#"><img src="images/4.png" /></a></li>
		</ul>
	</div>
</body>
</html>