<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.stage{
			width: 800px;
			margin: 100px auto;
			border: 1px solid black;
			height: 130px;
			position: relative;
			overflow: hidden;
		}
		.stage ul{
			list-style: none;
			position: absolute;
			width: 6000px;
			top: 0px;
			left: 0;
		}
		.stage ul li{
			float: left;
			margin-right: 10px;
		}
		.stage ul li img{
			height: 130px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var allLong = 0;
			var time = 20000;
			$(".stage ul li").each(function(){
				allLong += $(this).outerWidth(true);
			});

			$(".stage ul li").clone().appendTo(".stage ul");

			dongyici(time);
			function dongyici(t){
				$(".stage ul").animate({"left":-allLong},t,"linear",function(){
					$(this).css("left",0);
					dongyici(time);
				});
			}

			$(".stage").mouseenter(function(){
				$(".stage ul").stop();
			});
			
			$(".stage").mouseleave(function(){
				var x = Math.abs(parseFloat($(".stage ul").css("left")));
				var t = (allLong - x) / allLong * time;
				dongyici(t);
			});
		}
	</script>
</head>
<body>
	<div class="stage">
		<ul>
			<li><a href="#"><img src="images/0.png" alt="" /></a></li>
			<li><a href="#"><img src="images/1.png" alt="" /></a></li>
			<li><a href="#"><img src="images/2.png" alt="" /></a></li>
			<li><a href="#"><img src="images/3.png" alt="" /></a></li>
			<li><a href="#"><img src="images/4.png" alt="" /></a></li>
			<li><a href="#"><img src="images/5.png" alt="" /></a></li>
			<li><a href="#"><img src="images/6.png" alt="" /></a></li>
			<li><a href="#"><img src="images/7.png" alt="" /></a></li>
			<li><a href="#"><img src="images/pangzhi.png" alt="" /></a></li>
		</ul>
	</div>
</body>
</html>