<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.stage{
			width: 800px;
			height: 130px;
			margin: 100px auto;
			border: 1px solid red;
			position: relative;
		 	overflow: hidden;
		}
		.stage ul{
			position: absolute;
			top: 0;
			left: 0;
			list-style: none;
			width: 6000px;
		}
		.stage ul li{
			float: left;
			margin-right: 10px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="jquery.easie.js"></script>
	
	<script type="text/javascript">

	 	window.onload = function(){
	 		var time = 20000;
	 		var allLong = 0;
			//在复制节点之前，我们统计所有图片的宽度
			$(".stage ul li").each(function(){
				//小小侦察兵
				allLong = allLong + $(this).outerWidth(true);
			});

			//复制所有的li
			$(".stage ul li").clone().appendTo(".stage ul");
			dongyici(time);	//调用函数

			//console.log(allLong);

			$(".stage").mouseenter(function(){
				$(".stage ul").stop();
			});

			$(".stage").mouseleave(function(){
				//我现在鼠标离开之后，到底要为剩余的动画分配多少时间？
				//按比例来！
				//如果现在还没有走的路程，比较短；那么就分配剩余的时间少一些。
				//如果现在还没有走的路程，比较长；那么就分配剩余的时间长一些。
				//已经走过的路程。取绝对值。
				// Math.abs 绝对值
				// parseFloat 去掉px单位
				var x = Math.abs(parseFloat($(".stage ul").css("left")));	
				var t = (allLong - x) / allLong * time;	//剩余应该分配的时间
				dongyici(t);
			});

			function dongyici(shijian){
				//开跑
				$(".stage ul").animate({"left":-allLong},shijian,"easieLinear", function(){
					$(this).css("left",0);
					dongyici(time);	//迭代。自己调用自己。
				});
			}
	 	}
			
 
	</script>
</head>
<body>
	<div class="stage">
		<ul>
			<li><a href="#"><img src="images/0.png" /></a></li>
			<li><a href="#"><img src="images/1.png" /></a></li>
			<li><a href="#"><img src="images/2.png" /></a></li>
			<li><a href="#"><img src="images/pangzhi.png" /></a></li>
			<li><a href="#"><img src="images/3.png" /></a></li>
			<li><a href="#"><img src="images/4.png" /></a></li>
			<li><a href="#"><img src="images/5.png" /></a></li>
			<li><a href="#"><img src="images/6.png" /></a></li>
			<li><a href="#"><img src="images/7.png" /></a></li>
		</ul>
	</div>

</body>
</html>