<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 980px;
			height: 100px;
			background-color: pink;
			margin: 0 auto;
		}
		.banner{

		}
		.banner ul{
			list-style: none;
		}
		.banner ul li{
			width: 100%;
			height: 435px;
			overflow: hidden;
			position: absolute;
		}
		.banner ul li a{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 50%;
			margin-left: -840px;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="banner">
		<ul>
			<li><a href="#"><img src="banner1/1.jpg" alt="" /></a></li>
			<li><a href="#"><img src="banner1/2.jpg" alt="" /></a></li>
			<li><a href="#"><img src="banner1/3.jpg" alt="" /></a></li>
			<li><a href="#"><img src="banner1/4.jpg" alt="" /></a></li>
			<li><a href="#"><img src="banner1/5.jpg" alt="" /></a></li>
		</ul>
	</div>
</body>
</html>