<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百度换肤</title>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 100%;
      background: url(../百度换肤/images/1.jpg) no-repeat;
    }
    
    .back {
      width: 100%;
      height: 180px;
      background: rgba(255, 255, 255, 0.3);
      padding-top: 50px;
      text-align: center;
    }
    
    .back img {
      width: 200px;
      cursor: pointer;
      /*background: url(images/111.jpg);*/
      
    }
  </style>
  <script>
  
  </script>
</head>
<body>
<div class="back">
  <img id="pic1" src="images/1.jpg" alt="">
  <img id="pic2" src="images/2.jpg" alt="">
  <img id="pic3" src="images/3.jpg" alt="">
  <img id="pic4" src="images/4.jpg" alt="">
  <img id="pic5" src="images/5.jpg" alt="">
</div>

<script src="../../common.js"></script>
<script>
  //点击某个img，将当前点击的img的src设置给body的backgroundImage属性
  
  //1 获取元素
  var pics = document.getElementsByTagName("img");
  
  //2 遍历，添加事件
  for (var i = 0; i < pics.length; i++) {
    pics[i].onclick = function () {
      document.body.style.backgroundImage = "url(" + this.src + ")";
    };
  }


</script>
</body>
</html>