<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百度换肤</title>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 100%;
      background: url(images/1.jpg) no-repeat;
    }
    
    .back {
      width: 100%;
      height: 180px;
      background: rgba(255, 255, 255, 0.3);
      padding-top: 50px;
      text-align: center;
    }
    
    .back img {
      width: 200px;
      cursor: pointer;
      /*background: url(images/111.jpg);*/
      
    }
  </style>
  <script>
  
  </script>
</head>
<body>
<div class="back">
  <img id="pic1" src="images/1.jpg" alt="">
  <img id="pic2" src="images/2.jpg" alt="">
  <img id="pic3" src="images/3.jpg" alt="">
  <img id="pic4" src="images/4.jpg" alt="">
  <img id="pic5" src="images/5.jpg" alt="">
</div>
<script>
  var img=document.getElementsByTagName("img");
  var pic2=document.getElementById("pic2");
  for (var i = 0; i <img .length; i++) {
    img[i].onclick=function(){
      document.body.style.background="url("+this.src+")";
    }

  }
</script>
</body>
</html>