<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    select {
      width: 200px;
      background-color: teal;
      height: 200px;
      font-size: 20px;
    }
    
    .btn-box {
      width: 30px;
      display: inline-block;
      vertical-align: top;
    }
  </style>
  <script src="../jquery-1.12.4.js"></script>
  <script>
    //入口函数
    $(function () {
      //先书写单个的右移按钮
      $("#btn-right").click(function () {
        //向右侧下拉菜单添加左侧选中的选项
        $("#tar-city").append($("#src-city>option:selected"));
      });
      
      //左移按钮
      $("#btn-left").click(function () {
        $("#tar-city>option:selected").appendTo($("#src-city"))
      });
      
      //全部右移
      //先书写单个的右移按钮
      $("#btn-allRight").click(function () {
        //向右侧下拉菜单添加左侧选项
        $("#tar-city").append($("#src-city>option"));
      });
      
      //全部左移
      $("#btn-allLeft").click(function () {
        $("#tar-city>option").appendTo($("#src-city"))
      });
  
    });
  </script>
</head>
<body>
<h1>城市选择：</h1>
<select id="src-city" name="src-city" multiple>
  <option value="1">北京</option>
  <option value="2">上海</option>
  <option value="3">深圳</option>
  <option value="4">广州</option>
  <option value="5">西红柿</option>
</select>

<div class="btn-box">
  <!--实体字符-->
  <button id="btn-allRight"> &gt;&gt; </button>
  <button id="btn-allLeft"> &lt;&lt; </button>
  <button id="btn-right"> &gt;</button>
  <button id="btn-left"> &lt; </button>
</div>
<select id="tar-city" name="tar-city" multiple>
</select>
</body>

</html>
