<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
    }
    
    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }
    
    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }
    
    td {
      font: 14px "微软雅黑";
    }
    
    tbody tr {
      background-color: #f0f0f0;
    }
    
    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
  <script src="jquery-1.12.4.js"></script>
  <script>
    $(function () {
      // 模拟从后台拿到的数据
      var datas = [
        {
          name: "传智播客",
          url: "http://www.itcast.cn",
          type: "IT最强培训机构"
        },
        {
          name: "黑马程序员",
          url: "http://www.itheima.com",
          type: "大学生IT培训机构"
        },
        {
          name: "传智前端学院",
          url: "http://web.itcast.cn",
          type: "前端的黄埔军校"
        }, {
          name: "传智前端学院",
          url: "http://web.itcast.cn",
          type: "前端的黄埔军校"
        }, {
          name: "传智前端学院",
          url: "http://web.itcast.cn",
          type: "前端的黄埔军校"
        }];
      
      //根据datas中的数据进行表格tbody中的结构创建
      //datas中对象的个数(datas元素个数)决定了tr的个数
      //每个对象中的属性个数决定了一行中的td个数
      
      //注意：题目要求使用.html(),为了避免效率问题，需要使用一个字符串先进行结构的拼接，最后再设置给.html()
      var str = "", obj, k;
      //使用js的方式(for循环进行数据遍历和创建操作)
//      for (var i = 0; i < datas.length; i++) {
//        //进行tr的设置
//        //str += "<tr></tr>";//将这个tr的整体操作分为两次进行设置
//        str += "<tr>";
//
//        //对每一个行中的td进行设置，td应当根据datas[i]中属性的个数决定
//        obj = datas[i];//保存datas[i]这个对象，方便操作
//        for (k in obj) {
//          str += "<td>" + obj[k] + "</td>";
//        }
//        str += "</tr>";
//      }
//      console.log(str);
      
      
      //以前使用的$(选择器).each()用于对节点进行操作
      //$.each()用于对数据进行操作
      
      //使用$.each(对象,回调函数)
      $.each(datas, function (index, element) {
        //index就是索引值   element是数组中的每个元素
        str += "<tr>";
        $.each(element, function (key, element) {
          //key就是属性名，字符串类型
          //element就相当于obj[k]，表示key属性对应的值
          str += "<td>" + element + "</td>";
        });
        str += "</tr>";
      })
      
      //设置点击创建操作：
      $("#btn").click(function () {
        $("#tbData").html(str);
      });
      
    });
  </script>
</head>

<body>
<input type="button" value="获取数据" id="btn"/>
<table>
  <thead>
  <tr>
    <th>标题</th>
    <th>地址</th>
    <th>说明</th>
  </tr>
  </thead>
  <tbody id="tbData">
  
  </tbody>
</table>
</body>

</html>
