<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 0 auto;
      padding: 0px;
      font-size: 12px;
      background: url(images/bg.gif) repeat center 36px;
      text-align: center;
      background-color: #c30230;
    }
    
    #content {
      margin: 0 auto;
      width: 960px;
      background: url(images/content_bg.jpg) no-repeat left top;
      height: 627px;
    }
    
    #content .tip1 {
      position: absolute;
      width: 227px;
      left: 200px;
      top: 100px;
      /*display: none;*/
    }
    
    #content .tip1 .tip_h {
      background: url(images/tip1_h.gif) no-repeat left top;
    }
    
    #content .tip1 .tip_h {
      width: 227px;
      padding-top: 45px;
      height: 23px;
      text-align: left;
      cursor: move;
    }
    
    #content .tip1 .tip_c {
      background: url(images/tip1_c.gif) repeat-y;
    }
    
    #content .tip1 .tip_c {
      width: 200px;
      padding-left: 12px;
      padding-right: 15px;
      min-height: 40px;
      text-align: left;
      line-height: 20px;
      max-height: 160px;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
    }
    
    #content .tip1 .tip_f {
      background: url(images/tip1_f.gif) no-repeat left top;
    }
    
    #content .tip1 .tip_f {
      width: 227px;
      height: 53px;
      padding-top: 20px;
    }
    
    #content .close, #content .close2 {
      float: left;
      font-size: 12px;
      cursor: pointer;
      color: #000000;
    }
    
    .clr {
      clear: both;
      overflow: auto;
      display: block;
      height: 0px;
    }
    
    #content .icon {
      float: left;
      width: 35px;
      padding-left: 15px;
      height: 35px;
      text-align: center;
    }
    
    #content .name {
      float: right;
      padding-right: 15px;
      text-align: right;
      font-size: 14px;
      line-height: 35px;
      color: #C0F;
    }
    
    #content .num {
      float: left;
      padding-left: 7px;
      width: 195px;
    }
  </style>
</head>
<body>
<!--用于放置纸条的位置-->
<div id="content">
  <!-- 一个纸条-->
  <div class="tip1">
    <div class="tip_h" title="双击关闭纸条">
      <div class="num">第[49568]条 2016-02-17 22:51:52</div>
      <div class="close" title="关闭纸条">×</div>
      <div class="clr"></div>
    </div>
    <div class="tip_c">
      希望马上能怀个健康的猴宝宝 祈祷祈祷
    </div>
    <div class="tip_f">
      <div class="icon">
        <img src="images/bpic_1.gif" alt="" title="">
      </div>
      <div class="name">成真的人</div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<script src="../jquery-1.12.4.js"></script>
<script>
  $(function () {
    //模拟后台的数据
    var datas = [
      {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 01:01:01"},
      {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:30:00"},
      {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 02:40:00"},
      {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-06-18 04:20:00"},
      {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
      {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
      {
        "id": 7,
        "name": "没猴哥，不春晚",
        "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
        "time": "2016-01-05 21:13:00"
      },
      {"id": 8, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-08-01 06:10:00"},
      {"id": 9, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"}
    ];
    //根据数组的长度克隆相应的许愿纸条
    $content=$("#content");
    $tip=$(".tip1")
    for (var i= 0; i < datas.length; i++) {
       $newTip=$tip.clone();
      $newTip.appendTo($content);
      $newTip.appendTo($content).css({
        left:Math.random()*700+200,
        top:Math.random()*400,
      }).click(function(){
       $(this).css("zIndex",1).siblings().css("zIndex",0);
      }).find(".num").text(datas[i].time).parent(".tip_h").siblings(".tip_c").text(datas[i].content).siblings(".tip_f").find(".name").text(datas[i].name)
      $(".tip_h").dblclick(function(){
        console.log(1);
        $(this).parent().remove();
      })
    }
  })
</script>
</body>
</html>