<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 0 auto;
      padding: 0px;
      font-size: 12px;
      background: url(images/bg.gif) repeat center 36px;
      text-align: center;
      background-color: #c30230;
    }
    
    #content {
      margin: 0 auto;
      width: 960px;
      background: url(images/content_bg.jpg) no-repeat left top;
      height: 627px;
    }
    
    #content .tip1 {
      position: absolute;
      width: 227px;
      left: 200px;
      top: 100px;
      /*display: none;*/
    }
    
    #content .tip1 .tip_h {
      background: url(images/tip1_h.gif) no-repeat left top;
    }
    
    #content .tip1 .tip_h {
      width: 227px;
      padding-top: 45px;
      height: 23px;
      text-align: left;
      cursor: move;
    }
    
    #content .tip1 .tip_c {
      background: url(images/tip1_c.gif) repeat-y;
    }
    
    #content .tip1 .tip_c {
      width: 200px;
      padding-left: 12px;
      padding-right: 15px;
      min-height: 40px;
      text-align: left;
      line-height: 20px;
      max-height: 160px;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
    }
    
    #content .tip1 .tip_f {
      background: url(images/tip1_f.gif) no-repeat left top;
    }
    
    #content .tip1 .tip_f {
      width: 227px;
      height: 53px;
      padding-top: 20px;
    }
    
    #content .close, #content .close2 {
      float: left;
      font-size: 12px;
      cursor: pointer;
      color: #000000;
    }
    
    .clr {
      clear: both;
      overflow: auto;
      display: block;
      height: 0px;
    }
    
    #content .icon {
      float: left;
      width: 35px;
      padding-left: 15px;
      height: 35px;
      text-align: center;
    }
    
    #content .name {
      float: right;
      padding-right: 15px;
      text-align: right;
      font-size: 14px;
      line-height: 35px;
      color: #C0F;
    }
    
    #content .num {
      float: left;
      padding-left: 7px;
      width: 195px;
    }
  </style>
</head>
<body>
<!--用于放置纸条的位置-->
<div id="content">
  <!-- 一个纸条-->
  <div class="tip1">
    <div class="tip_h" title="双击关闭纸条">
      <div class="num">第[49568]条 2016-02-17 22:51:52</div>
      <div class="close" title="关闭纸条">×</div>
      <div class="clr"></div>
    </div>
    <div class="tip_c">
      希望马上能怀个健康的猴宝宝 祈祷祈祷
    </div>
    <div class="tip_f">
      <div class="icon">
        <img src="images/bpic_1.gif" alt="" title="">
      </div>
      <div class="name">成真的人</div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<script src="../jquery-1.12.4.js"></script>
<script>
  $(function () {
    //模拟后台的数据
    var datas = [
      {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 01:01:01"},
      {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:30:00"},
      {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 02:40:00"},
      {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-06-18 04:20:00"},
      {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
      {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
      {
        "id": 7,
        "name": "没猴哥，不春晚",
        "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
        "time": "2016-01-05 21:13:00"
      },
      {"id": 8, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-08-01 06:10:00"},
      {"id": 9, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"}
    ];
    
    //1 根据datas中对象的个数进行结构的克隆
    var $xinTiao,                 //用于保存新克隆的纸条
      $tip = $(".tip1"),          //获取到要进行克隆的纸条
      $content = $("#content"),   //获取用于放置纸条的父盒子
      count = 1;                  //count用于记录当前元素需要设置的zIndex值
    
    for (var i = 0; i < datas.length; i++) {
      $xinTiao = $tip.clone();//克隆操作
      
      //2 放入到页面中并且设置随机的位置
      //2.1 随机位置设置
      $xinTiao.css({
        //计算任意两个数之间的随机数 ：  随机数 *(大的数-小的数) + 小的数
        left: Math.random() * 700 + 200,//设置200-900的随机数
        top: Math.random() * 400        //设置0-400的随机数
      })
      //2.2放入到content中
        .appendTo($content)
      //3 设置单击操作(让当前纸条盖住其他的纸条)
        .click(function () {
          //点击时设置当前纸条的zIndex值为count即可
          $(this).css("zIndex", count++);
          //count++;//也可以直接书写在设置的位置比較简便
          //应该考虑的问题是zIndex属性的最大值问题，实际上zIndex属性的最大值是你无法通过正常操作得到的（21亿+）
        })
        //4 设置双击操作(给内部的第一个子元素设置效果，双击关闭父盒子)
        //鼠标双击事件： js中  ondblclick   jq中  dblclick
        .children().eq(0).dblclick(function () {
          $(this).parent().remove();
      });
    }
    
    
    $tip.hide();
    
    
  })
</script>
</body>
</html>