<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五角星评分案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .comment {
            font-size: 40px;
            color: teal;
        }

        .comment li {
            float: left;
        }

        ul {
            list-style: none;
        }
    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function () {
            var $sXin = "★";
            var $kXin = "☆";
            $("li").mouseenter(function () {
                $(this).text($sXin).prevAll().text($sXin).end().nextAll().text($kXin);
            })
            $("ul").mouseleave(function () {
               // $(this).children().text($kXin);
                //$(this).children().eq(index).text($sXin).prevAll().text($sXin);
                $(this).children(".color").text($sXin).prevAll().text($sXin)
            })
            //var index;
            $("li").click(function () {
              // index= $(this).index();
                $(this).addClass("color").siblings().removeClass("color");
            })
        })
    </script>
</head>

<body>
<ul class="comment">
    <li>☆</li>
    <li>☆</li>
    <li>☆</li>
    <li>☆</li>
    <li>☆</li>
</ul>
</body>

</html>
