<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.stage{
			height:115px;
			width:600px;
			margin:100px auto;
			position: relative;
			border: 1px solid #000;
			overflow: hidden;
		}
		.stage ul{
			list-style: none;
			position: absolute;
			top:0;
			left:0;
			width:4000px;
		}
		.stage ul li{
			float: left;
			width:90px;
			height:115px;
			margin-right:20px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var imageAmount = $(".stage ul li").length;

			$(".stage ul li").clone().appendTo(".stage ul");

			var nowimg = 0;
			var $ul = $(".stage ul");
			var speed = 500;
			var intervalTime = 2000;

			function rightButFunc(){
				if(nowimg < imageAmount - 1){
					nowimg ++;
					$ul.animate({"left" : -110 * nowimg} , speed);
				}else{
					$ul.animate({"left" : -110 * imageAmount} , speed , function(){
						$(this).css("left",0);
					});
					nowimg = 0;
				}
			}

			var t = setInterval(rightButFunc , intervalTime);

			$(".stage").mouseenter(function(){
				clearInterval(t);
			})

			$(".stage").mouseleave(function(){
				clearInterval(t);
				t = setInterval(rightButFunc , intervalTime);
			})
		});
	</script>
</head>
<body>
	<div class="stage">
		<ul>
			<li><a href="#"><img src="images/0.png" alt="" /></a></li>
			<li><a href="#"><img src="images/1.png" alt="" /></a></li>
			<li><a href="#"><img src="images/2.png" alt="" /></a></li>
			<li><a href="#"><img src="images/3.png" alt="" /></a></li>
			<li><a href="#"><img src="images/4.png" alt="" /></a></li>
			<li><a href="#"><img src="images/5.png" alt="" /></a></li>
			<li><a href="#"><img src="images/6.png" alt="" /></a></li>
		</ul>
	</div>
</body>
</html>