<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.mingxing{
			width: 290px;
			height:115px;
			border: 1px solid #000;
			position: relative;
			margin:100px auto;
			overflow: hidden;
		}
		.mingxing ul{
			list-style: none;
			width: 300px;
			position: absolute;
			top:0;
			left:0;
		}
		.mingxing ul li{
			float: left;
			width: 90px;
			height:115px;
			margin-right: 10px;
			margin-bottom:10px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
		});
	</script>
</head>
<body>
	<div class="mingxing">
		<ul>
			<li><a href="#"><img src="images/0.png" alt="" /></a></li>
			<li><a href="#"><img src="images/1.png" alt="" /></a></li>
			<li><a href="#"><img src="images/2.png" alt="" /></a></li>
			<li><a href="#"><img src="images/3.png" alt="" /></a></li>
			<li><a href="#"><img src="images/4.png" alt="" /></a></li>
			<li><a href="#"><img src="images/5.png" alt="" /></a></li>
			<li><a href="#"><img src="images/6.png" alt="" /></a></li>
			<li><a href="#"><img src="images/7.png" alt="" /></a></li>
		</ul>
	</div>
</body>
</html>