<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #box {
            width: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        #box img {
            vertical-align: middle;
        }

        #box ul {
            overflow: hidden;
            border-top: 1px solid #ccc;
        }

        #box li {
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
    <!--上面显示的大图-->
    <img id="bigImg" src="images/01big.jpg" alt=""/>
    <ul id="imgs">
        <!--下面操作的小图片-->
        <li><img src="images/01.jpg" alt="1"/></li>
        <li><img src="images/02.jpg" alt="2"/></li>
        <li><img src="images/03.jpg" alt="3"/></li>
        <li><img src="images/04.jpg" alt="4"/></li>
        <li><img src="images/05.jpg" alt="5"/></li>
    </ul>
</div>
<script>
   var pic=document.getElementById("imgs").getElementsByTagName("img");
   var bigImg=document.getElementById("bigImg");
    for (var i = 0; i < pic.length; i++) {
      pic[i].onclick=function(){
          bigImg.src="images/0"+this.alt+"big.jpg";
      }

    }
</script>
</body>
</html>
